<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="12" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:TaiKhoan" ZOrder="28" X="70" Y="70" Height="181" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:CTMuonTra" ZOrder="27" X="373" Y="70" Height="204" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:MuonTra" ZOrder="26" X="693" Y="70" Height="227" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:NhanVien" ZOrder="25" X="994" Y="70" Height="250" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:NhaXuatBan" ZOrder="24" X="1301" Y="70" Height="204" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Sach" ZOrder="23" X="1627" Y="70" Height="273" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:SinhVien" ZOrder="22" X="1896" Y="70" Height="227" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:TacGia" ZOrder="21" X="2195" Y="70" Height="158" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:TheLoai" ZOrder="20" X="2478" Y="70" Height="135" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:TheThuVien" ZOrder="19" X="2770" Y="70" Height="227" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:sp_TaiKhoan_SinhMaTuDong" ZOrder="9" X="3092" Y="70" Height="112" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="8" X="3462" Y="70" Height="56" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="52" />
    <Shape ID="DesignTable:SP_LayDSNXB" ZOrder="7" X="3832" Y="70" Height="204" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:SP_LayDSTG" ZOrder="6" X="4168" Y="70" Height="158" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:sp_NhanVien_SinhMaTuDong" ZOrder="5" X="4492" Y="70" Height="112" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:sp_Sach_SinhMaTuDong" ZOrder="4" X="4862" Y="70" Height="112" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:sp_SelectAll_NhanVien" ZOrder="3" X="5232" Y="70" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:sp_SinhVien_SinhMaTuDong" ZOrder="2" X="5602" Y="70" Height="112" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__CTMuonTra__MaMT__59063A47" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>693</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>623</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CTMuonTra__MaSac__5812160E" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1627</X>
          <Y>164</Y>
        </Point>
        <Point>
          <X>623</X>
          <Y>164</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__MuonTra__MaNV__49C3F6B7" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>994</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>924</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__MuonTra__MaSV__4AB81AF0" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1896</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>924</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__MuonTra__SoLuong__48CFD27E" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2770</X>
          <Y>148</Y>
        </Point>
        <Point>
          <X>924</X>
          <Y>148</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Sach__MaNXB__3C69FB99" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2195</X>
          <Y>140</Y>
        </Point>
        <Point>
          <X>1826</X>
          <Y>140</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Sach__MaNXB__3E52440B" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1557</X>
          <Y>132</Y>
        </Point>
        <Point>
          <X>1627</X>
          <Y>132</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Sach__MaTL__3D5E1FD2" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2478</X>
          <Y>124</Y>
        </Point>
        <Point>
          <X>1826</X>
          <Y>124</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TheThuVie__GhiCh__4316F928" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1231</X>
          <Y>108</Y>
        </Point>
        <Point>
          <X>2770</X>
          <Y>108</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Masv" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2125</X>
          <Y>100</Y>
        </Point>
        <Point>
          <X>2770</X>
          <Y>100</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>