<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="3" ViewPortY="12" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:TaiKhoan" ZOrder="35" X="70" Y="70" Height="181" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:MuonTra" ZOrder="34" X="693" Y="70" Height="273" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:NhanVien" ZOrder="33" X="994" Y="70" Height="250" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:NhaXuatBan" ZOrder="32" X="1301" Y="70" Height="204" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Sach" ZOrder="31" X="1627" Y="70" Height="273" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:SinhVien" ZOrder="30" X="1896" Y="70" Height="227" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:TacGia" ZOrder="29" X="2195" Y="70" Height="158" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:TheLoai" ZOrder="28" X="2478" Y="70" Height="135" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:TheThuVien" ZOrder="27" X="2770" Y="70" Height="227" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:sp_TaiKhoan_SinhMaTuDong" ZOrder="19" X="3092" Y="70" Height="112" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:SP_LayDSNXB" ZOrder="17" X="3832" Y="70" Height="204" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:SP_LayDSTG" ZOrder="16" X="4168" Y="70" Height="158" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:sp_NhanVien_SinhMaTuDong" ZOrder="15" X="4492" Y="70" Height="112" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:sp_Sach_SinhMaTuDong" ZOrder="14" X="4862" Y="70" Height="112" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:sp_SelectAll_NhanVien" ZOrder="13" X="5232" Y="70" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:sp_SinhVien_SinhMaTuDong" ZOrder="12" X="5602" Y="70" Height="112" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:sp_TheThuVien_SinhMaTuDong" ZOrder="10" X="5972" Y="70" Height="112" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="18" X="3462" Y="70" Height="217" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="52" />
    <Shape ID="DesignTable:PhieuMuon" ZOrder="9" X="6342" Y="70" Height="204" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:PhieuNhacTra" ZOrder="8" X="6661" Y="70" Height="250" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__MuonTra__MaNV__49C3F6B7" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>994</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>924</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__MuonTra__MaSV__4AB81AF0" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1896</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>924</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__MuonTra__SoLuong__48CFD27E" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2770</X>
          <Y>148</Y>
        </Point>
        <Point>
          <X>924</X>
          <Y>148</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Sach__MaNXB__3C69FB99" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2195</X>
          <Y>140</Y>
        </Point>
        <Point>
          <X>1826</X>
          <Y>140</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Sach__MaNXB__3E52440B" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1557</X>
          <Y>132</Y>
        </Point>
        <Point>
          <X>1627</X>
          <Y>132</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Sach__MaTL__3D5E1FD2" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2478</X>
          <Y>124</Y>
        </Point>
        <Point>
          <X>1826</X>
          <Y>124</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TheThuVie__GhiCh__4316F928" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1231</X>
          <Y>108</Y>
        </Point>
        <Point>
          <X>2770</X>
          <Y>108</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Masv" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2125</X>
          <Y>100</Y>
        </Point>
        <Point>
          <X>2770</X>
          <Y>100</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PRK_PhieuMuon_Sach" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1826</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>6342</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PRK_PhieuMuon_SinhVien" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2125</X>
          <Y>92</Y>
        </Point>
        <Point>
          <X>6342</X>
          <Y>92</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PRK_PhieuMuon_TheThuVien" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3022</X>
          <Y>84</Y>
        </Point>
        <Point>
          <X>6342</X>
          <Y>84</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PRK_PhieuNhacTra_NhanVien" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1231</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>6661</X>
          <Y>195</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PRK_PhieuNhacTra_Sach" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1826</X>
          <Y>203</Y>
        </Point>
        <Point>
          <X>6661</X>
          <Y>203</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PRK_PhieuNhacTra_SinhVien" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2125</X>
          <Y>211</Y>
        </Point>
        <Point>
          <X>6661</X>
          <Y>211</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PRK_PhieuNhacTra_TheThuVien" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3022</X>
          <Y>219</Y>
        </Point>
        <Point>
          <X>6661</X>
          <Y>219</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>